{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "03f4c429-54ab-4a50-8f0a-2c2cf1d19c5a",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
